# foxbasebe

./: .gitignore  Dockerfile  README.md  build.gradle  render.yaml  settings.gradle
src/main/java/com/be/java/foxbase/: FoxbaseApplication.java
src/main/java/com/be/java/foxbase/configuration/: CloudinaryConfig.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java  WebConfig.java
src/main/java/com/be/java/foxbase/controller/: AuthenticationController.java  BookController.java  InteractionController.java  PurchaseController.java  RatingController.java  UserController.java
src/main/java/com/be/java/foxbase/controller/test/: DatabaseResetController.java
src/main/java/com/be/java/foxbase/db/entity/: Book.java  FavoriteBook.java  Interaction.java  InvalidatedToken.java  PublishedBook.java  PurchasedBook.java  Rating.java  SecurityOTP.java  User.java
src/main/java/com/be/java/foxbase/db/key/: InteractionId.java  UserBookId.java  UserBookRatingId.java
src/main/java/com/be/java/foxbase/dto/request/: AuthenticationRequest.java  BookCreationRequest.java  BookFilterRequest.java  InteractionRequest.java  IntrospectRequest.java  LogoutRequest.java  PurchaseBookRequest.java  PurchaseWalletRequest.java  RatingRequest.java  RefreshRequest.java  ResetPasswordRequest.java  SendOTPRequest.java  UserCreationRequest.java  UserInteractionRequest.java  VerifyOTPRequest.java  ZaloPayOrderRequest.java
src/main/java/com/be/java/foxbase/dto/response/: ApiResponse.java  AuthenticationResponse.java  BookResponse.java  InFavoriteResponse.java  InteractionResponse.java  IntrospectResponse.java  PaginatedResponse.java  PurchaseBookResponse.java  PurchaseWalletResponse.java  RatingResponse.java  ResetPasswordResponse.java  SendOTPResponse.java  ToggleFavoriteResponse.java  UserResponse.java  VerifyOTPResponse.java  ZaloPayOrderResponse.java  ZaloPayPaymentStatusResponse.java
src/main/java/com/be/java/foxbase/dto/zalopay/: BookItem.java  Order.java
src/main/java/com/be/java/foxbase/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/be/java/foxbase/handler/: GoogleAuthSuccessHandler.java
src/main/java/com/be/java/foxbase/mapper/: BookMapper.java  InteractionMapper.java  RatingMapper.java  UserMapper.java
src/main/java/com/be/java/foxbase/repository/: BookRepository.java  FavoriteBookRepository.java  InteractionRepository.java  InvalidatedTokenRepository.java  PublishedBookRepository.java  PurchasedBookRepository.java  RatingRepository.java  SecurityOTPRepository.java  UserRepository.java
src/main/java/com/be/java/foxbase/service/: AuthenticationService.java  BookService.java  CloudinaryService.java  InteractionService.java  PurchaseService.java  RatingService.java  UserService.java
src/main/java/com/be/java/foxbase/utils/: Filter.java  InteractionType.java
src/main/java/com/be/java/foxbase/vn/zalopay/crypto/: HMACUtil.java  HexStringUtil.java  RSAUtil.java
src/main/resources/: application-test.yaml  application.yaml
src/test/java/com/be/java/foxbase/: FoxbaseApplicationTests.java
src/test/newman/collections/: books-upload.json  users-register.json
src/test/newman/env/: environment.json
